{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^7.8.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^2.15.0",
    "@workspace/ui": "workspace:*",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "gsap": "^3.13.0",
    "lucide-react": "0.487.0",
    "motion": "^12.23.12",
    "next": "16.1.6",
    "next-sanity": "^10.0.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-player": "^3.3.1",
    "react-refractor": "^4.0.0",
    "refractor": "^5.0.0",
    "sanity-plugin-umami-analytics-tool": "^1.1.1",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6"
  },
  "overrides": {
    "refractor": {
      "hast-to-hyperscript": "10.0.1",
      "lowlight": "2.9.0"
    }
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/refractor": "^4.0.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "baseline-browser-mapping": "^2.9.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.10",
      "@types/react-dom": "19.2.3"
    }
  }
}
